.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 0 80px 0;
}

.place:last-of-type {
    margin: 0;
}

@media (max-width: 320px) {
    .place {
    grid-template-columns: 1fr;
    column-gap: 32px;
    row-gap: 32px;
    margin: 0 0 50px 0;
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 28px;
    row-gap: 48px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .place {
      grid-template-columns: 1fr 1fr;
    }
  }
